# ================================================
# Define keys to override values of configurations
# ================================================
# legal.words=я, мы, ты, вы, он, она, оно, они, i, am, you, are, he, she, it, we, they
# illegal.pattern=[\\|\\«\\»'"\\!\\?\\.\\:\\;\\,\\[\\]{}()+/\\\\\\\\]
# legal.minSymbols=3
# rps=20
# top.count=100
# request.timeout=3000
