# ================================================
# Define keys to override values of configurations
# ================================================
acceptableWords=я, мы, ты, вы, он, она, оно, они, i, am, you, are, he, she, it, we, they
# minSymbols=3
